
backup_location: "/data/galaxy/backup"

backupdb_cron_jobs:
  hourly:
    description: "Hourly backup of the Galaxy database"
    timestamp: "-%Z%Y%m%dT%H%M%S" 
    filename: "galaxy-hourly-backup"
    files_to_keep: 24
    compression_level: 6
    compression_threads: 4
    cron:
      special_time: "hourly"
  daily: 
    description: "Daily backup of the Galaxy database"
    timestamp: "-%Z%Y%m%dT%H%M"
    filename: "galaxy-daily-backup"
    files_to_keep: 7 
    compression_level: 6
    compression_threads: 4
    cron:
      special_time: daily
 
#Rsync settings

backup_rsync_settings:
  dest: /data/galaxy_remote_backups
  host: backuphost.domain.com
  user: remotebackup
  delete: True
  compression_level: 0
  cron:
    special_time: "hourly" 

# Set compression level. This compresses the data before sending to save bandwith
# This does not compress the files.
# 0 = no compression
# 1-3 uses a fast compression algorithm that uses less resources
# 4-9 provide progressively better compression at increased system resource use
