
backup_location: "/data/galaxy/backup"
method: rsync   # options 'archive' and 'rsync'
backup_name: "galaxy_docker_backup"
prefix: ""
postfix: ""

#archive settings
compression_format: gz

#Rsync settings
remote_backup: False #set to True if synchronizing to a remote host.

# Set compression level. This compresses the data before sending to save bandwith
# This does not compress the files.
# 0 = no compression
# 1-3 uses a fast compression algorithm that uses less resources
# 4-9 provide progressively better compression at increased system resource use
rsync_compression_level: 0
